spring.application.name=gen-net-app

# Server
server.port=8080

# DataSource
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gen-net-app
spring.datasource.username=postgres
spring.datasource.password=postgres

# MVC
spring.mvc.hiddenmethod.filter.enabled=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.data.rest.base-path=/api

# ---------------------------------------------------------------------------------
# Sessions

# Session timeout. If a duration suffix is not specified, seconds are used.
#server.servlet.session.timeout=-1
# Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION

#spring.session.store-type=jdbc
# Sessions
# ---------------------------------------------------------------------------------
